### FENIX DB Credentials
jdbc.dbname = fenix
jdbc.username = fenix
#jdbc.username = postgres
jdbc.password = Qwaszx



### Data to connect to AMIS-IGC-DATA Uploader GMail
email.pop.host = pop.gmail.com
email.smtp.host = pop.gmail.com
email.username = fao.hq.amis.igc@gmail.com
email.password = AmisIgc2013
email.active = true
email.sendToIGCContacts
#on Error Messages sent to
email.sendToDevelopers = Fabrizio.Castelli@fao.org; Tanzila.Mohammad@fao.org
#on Success Messages sent to
email.sendToFAOContacts = Fabrizio.Castelli@fao.org; Tanzila.Mohammad@fao.org
email.ccToFAOContacts

### AMIS-IGC FTP Credentials
ftp.serverAddress=ext-ftp.fao.org
ftp.username=IGC_User
ftp.password=Z5hEdq5-
ftp.remoteDirectory=/ES/Reserved/AMIS/IGC

### because of multiple instances on the same IP
serverip = 127.0.0.1
port = 8080