### FENIX DB Credentials
jdbc.dbname = fenix
jdbc.username = postgres
jdbc.password = Qwaszx

### Data to connect to AMIS-IGC-DATA Uploader GMail
email.pop.host = pop.gmail.com
email.smtp.host = pop.gmail.com
email.username = fao.hq.amis.igc@gmail.com
email.password = AmisIgc2013
email.active = true
email.sendToIGCContacts = igc@igc.int
email.sendToDevelopers = Tanzila.Mohammad@fao.org,Barbara.Cintoli@fao.org
email.sendToFAOContacts = Denis.Drechsler@fao.org,David.Bedford@fao.org
email.ccToFAOContacts =  Abdolreza.Abbassian@fao.org

### AMIS-IGC FTP Credentials
ftp.serverAddress=ext-ftp.fao.org
ftp.user=anonymous
ftp.username=FTP_FAOES
ftp.password=ES159ext
ftp.remoteDirectory=/ES/Data/ESS/IGC

### because of multiple instances on the same IP
serverip = 127.0.0.1
port = 8080